-{vFlag}=
-DUNICODE
-DFMT_HEADER_ONLY
-D__STDC_FORMAT_MACROS
-DXMRIG_OS_WIN
-DXMRIG_MINER_PROJECT
-DXMRIG_FEATURE_BENCHMARK
-DXMRIG_ALGO_RANDOMX
-DXMRIG_FEATURE_API
-DXMRIG_FEATURE_ASM
-DXMRIG_FEATURE_MSR
-DXMRIG_FEATURE_EMBEDDED_CONFIG
-march=native
-std=gnu++2a
-DSIGPIPE=13
-ffast-math
;-DWITH_CN_LITE=OFF
;-DWITH_CN_HEAVY=OFF
;-DWITH_CN_PICO=OFF
;-DWITH_RANDOMX=ON
;-DWITH_RANDOMX=ON
;-DWITH_ARGON2=OFF
;-DWITH_HWLOC=OFF
;-DWITH_LIBCPUID=OFF
;-DWITH_HTTP=OFF
;-DWITH_TLS=OFF
;-DWITH_ASM=OFF
;-DWITH_EMBEDDED_CONFIG=ON
;-DWITH_OPENCL=OFF
;-DWITH_CUDA=OFF
;-DWITH_SSE4_1=ON
;-DWITH_DEBUG_LOG=ON
;-DHWLOC_DEBUG=ON
;-DCMAKE_BUILD_TYPE=Debug

;-DXMRIG_DEPS=path
;-DARM_TARGET=number
;-DUV_INCLUDE_DIR=path
;-DUV_LIBRARY=path
;-DHWLOC_INCLUDE_DIR=path
;-DHWLOC_LIBRARY=path
;-DOPENSSL_ROOT_DIR=path
>
-{pSrc}=../src/
>
-{sOut}={_sPlatform}_{_sConfig_Type}_{_sOpt}
-{pObj}=obj/{sOut}/
-{pDeps}=../xmrig-deps/gcc/x64/
-{p3P}=../3rdparty/
>
-{vIncl}=
	-I ../
	-I {pSrc}
	-I {pDeps}include/
	-I {p3P}
	;-I {pSrc}base/io/log/backends/
>
;Build Backend
-c {pSrc}backend/common/ -o {pObj}backend/common/
	-{vIncl} -{vFlag}
>
-c {pSrc}backend/cpu/ 
	!{pSrc}backend/cpu/platform/BasicCpuInfo_arm.cpp
	!{pSrc}backend/cpu/platform/lscpu_arm.cpp
	
		-o {pObj}backend/cpu/
	-{vIncl} -{vFlag}
>
;Build Base
-c {pSrc}base/ 
	!{pSrc}base/io/log/backends/SysLog.cpp
	!{pSrc}base/io/json/Json_unix.cpp
	!{pSrc}base/kernel/Platform_mac.cpp
	!{pSrc}base/kernel/Platform_unix.cpp
	!{pSrc}base/kernel/Process_unix.cpp
	!{pSrc}base/kernel/Platform_hwloc.cpp

		-o {pObj}base/
	-{vIncl} -{vFlag}
>
;Build Core
-c {pSrc}core/ -o {pObj}core/
	-{vIncl} -{vFlag}
>
;Build Crypto
-c {pSrc}crypto/common/ 
	!{pSrc}crypto/common/VirtualMemory_unix.cpp
	!{pSrc}crypto/common/VirtualMemory_hwloc.cpp
		
		-o {pObj}crypto/common/
	-{vIncl} -{vFlag}

|
-c {pSrc}crypto/randomx/ 
	!{pSrc}crypto/randomx/jit_compiler_a64.cpp
	!{pSrc}crypto/randomx/jit_compiler_fallback.cpp
	
		-o {pObj}crypto/randomx/
	-{vIncl} -{vFlag}

|
-c {pSrc}crypto/rx/ 
	!{pSrc}crypto/rx/RxFix_linux.cpp
	
		-o {pObj}crypto/rx/
	-{vIncl} -{vFlag}

|
-c {pSrc}crypto/cn/
		-o {pObj}crypto/cn/
	-DHAVE_ROTR
	-{vIncl} -{vFlag}

>
    ;src/crypto/cn/c_blake256.c
    ;src/crypto/cn/c_groestl.c
    ;src/crypto/cn/c_jh.c
    ;src/crypto/cn/c_skein.c
    ;src/crypto/cn/CnCtx.cpp
    ;src/crypto/cn/CnHash.cpp
    ;src/crypto/common/HugePagesInfo.cpp
    ;src/crypto/common/MemoryPool.cpp
    ;src/crypto/common/Nonce.cpp
    ;src/crypto/common/VirtualMemory.cpp

;Build hw
-c {pSrc}hw/ 
	!{pSrc}hw/dmi/DmiReader_mac.cpp
	!{pSrc}hw/dmi/DmiReader_unix.cpp
	!{pSrc}hw/msr/Msr_linux.cpp
		-o {pObj}hw/
	-{vIncl} -{vFlag}
>
;Build net
-c {pSrc}net/ 
		-o {pObj}net/
	-{vIncl} -{vFlag}
>
;Build 3Party
-c {pSrc}3rdparty/llhttp/
		-o {pObj}3rdparty/llhttp/
	-{vIncl} -{vFlag}
|
-c {pSrc}3rdparty/argon2/lib/
		-o {pObj}3rdparty/argon2/lib/
		-I {pSrc}3rdparty/argon2/lib/
	-{vIncl} -{vFlag}
|
-c {pSrc}3rdparty/argon2/arch/x86_64/lib/
		-o {pObj}3rdparty/argon2/arch/lib/
		-I {pSrc}3rdparty/argon2/lib/
	-{vIncl} -{vFlag}
>
;Assembly
gcc -c -m64 {pSrc}crypto/randomx/jit_compiler_x86_static.S -o {pObj}jit_compiler_x86_static_S.o
>
gcc -c -m64 {pSrc}crypto/cn/asm/win64/cn_main_loop.S -o {pObj}cn_main_loop.o.
>
gcc -c -m64 {pSrc}crypto/cn/asm/CryptonightR_template.S -o {pObj}CryptonightR_template.o
>
;Build main
-c &{pSrc}
	!{pSrc}App_unix.cpp
	
		-o {pObj}
	-{vIncl} -{vFlag}
>
;Generate executable
-o {pObj} -#To _out/{sOut}/App.*
	-L {pDeps}/lib/
	-luv
	-lssl
	-lhwloc
	-lcrypto
	-lws2_32
	-lCrypt32
	-lUserenv
	-lIphlpapi
	-s 
>
-#Run
